<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0o0cvne0n2ef9w13klplh1gva82l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1ilhcb91u4u7ky1dvege10mzi5fy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suyog.pandey/Desktop/own proj/Tableu/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1w3baxf1f6kuee1h9plz71po1sgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suyog.pandey/Desktop/own proj/Tableu/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ilhcb91u4u7ky1dvege10mzi5fy' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ilhcb91u4u7ky1dvege10mzi5fy' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1w3baxf1f6kuee1h9plz71po1sgn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_872009533803171845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:avg(if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Total CY Sales (copy)_617274679318581251] end)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_872009533803196423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_617274679318581251])}' />
      </column>
      <column aggregation='CountD' caption='Avg color wise Profit' datatype='string' name='[Avg color wise (copy)_872009533803184134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State wise (copy)_872009533803196423]&lt;[Avg Sales Overall (copy)_872009533803171845] then &apos;below average&apos;&#13;&#10;elseif [Avg Sales State wise (copy)_872009533803196423]&gt;[Avg Sales Overall (copy)_872009533803171845] then &apos;above average&apos;&#13;&#10;elseif [Avg Sales State wise (copy)_872009533803196423]=[Avg Sales Overall (copy)_872009533803171845] then &apos;equal&apos;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_617274679315759105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_617274679316205570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_617274679312814080])-sum([Calculation_617274679315759105]))/SUM([Calculation_617274679315759105])' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_617274679681896458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_617274679312814080])=WINDOW_MAX(sum([Calculation_617274679312814080])) then SUM([Calculation_617274679312814080])&#13;&#10;ELSEIF sum([Calculation_617274679312814080])=WINDOW_MIN(sum([Calculation_617274679312814080])) then SUM([Calculation_617274679312814080]) &#13;&#10;else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_872009533801066497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_617274679312814080])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_872009533801246722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:avg(if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_617274679312814080] end)}' />
      </column>
      <column aggregation='CountD' caption='Avg color wise' datatype='string' name='[Calculation_872009533802729476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_872009533801066497]&lt;[Calculation_872009533801246722] then &apos;below average&apos;&#13;&#10;elseif [Calculation_872009533801066497]&gt;[Calculation_872009533801246722] then &apos;above average&apos;&#13;&#10;elseif [Calculation_872009533801066497]=[Calculation_872009533801246722] then &apos;equal&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_872009533821079560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY Sales&apos; THEN [Calculation_617274679312814080]&#13;&#10;when &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_617274679318581251]&#13;&#10;when &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_617274679332700167]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_617274679332700167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Quantity] end' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_617274679332720648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Quantity] end' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_617274679319564294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Profit] end' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_617274679332732937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_617274679332700167])-sum([Total PY Profit (copy)_617274679332720648]))/SUM([Total PY Profit (copy)_617274679332720648])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_617274679319404549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_617274679318581251])-sum([Total PY Sales (copy)_617274679319564294]))/SUM([Total PY Sales (copy)_617274679319564294])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9BE286902D4B43788508924E34B8C179]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_617274679685537803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Sales (copy)_617274679318581251])=WINDOW_MAX(sum([Total CY Sales (copy)_617274679318581251])) then SUM([Total CY Sales (copy)_617274679318581251])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_617274679318581251])=WINDOW_MIN(sum([Total CY Sales (copy)_617274679318581251])) then SUM([Total CY Sales (copy)_617274679318581251]) &#13;&#10;else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max month (copy)_617274679686529036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Profit (copy)_617274679332700167])=WINDOW_MAX(sum([Total CY Profit (copy)_617274679332700167])) then SUM([Total CY Profit (copy)_617274679332700167])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_617274679332700167])=WINDOW_MIN(sum([Total CY Profit (copy)_617274679332700167])) then SUM([Total CY Profit (copy)_617274679332700167]) &#13;&#10;else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_9BE286902D4B43788508924E34B8C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9BE286902D4B43788508924E34B8C179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617274679315759105]' derivation='Sum' name='[sum:Calculation_617274679315759105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_617274679332700167]' derivation='Sum' name='[sum:Total CY Profit (copy)_617274679332700167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_617274679332720648]' derivation='Sum' name='[sum:Total PY Profit (copy)_617274679332720648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_617274679319564294]' derivation='Sum' name='[sum:Total PY Sales (copy)_617274679319564294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617274679316205570]' derivation='User' name='[usr:Calculation_617274679316205570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617274679681896458]' derivation='User' name='[usr:Calculation_617274679681896458:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_617274679332732937]' derivation='User' name='[usr:YOY Profit (copy)_617274679332732937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_617274679319404549]' derivation='User' name='[usr:YOY Sales (copy)_617274679319404549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_617274679685537803]' derivation='User' name='[usr:min max month (copy)_617274679685537803:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_617274679686529036]' derivation='User' name='[usr:min max month (copy)_617274679686529036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o0cvne0n2ef9w13klplh1gva82l'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
      </datasources>
      <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_872009533803171845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:avg(if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Total CY Sales (copy)_617274679318581251] end)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_872009533803196423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)_617274679318581251])}' />
            </column>
            <column aggregation='CountD' caption='Avg color wise Profit' datatype='string' name='[Avg color wise (copy)_872009533803184134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_872009533803196423]&lt;[Avg Sales Overall (copy)_872009533803171845] then &apos;below average&apos;&#13;&#10;elseif [Avg Sales State wise (copy)_872009533803196423]&gt;[Avg Sales Overall (copy)_872009533803171845] then &apos;above average&apos;&#13;&#10;elseif [Avg Sales State wise (copy)_872009533803196423]=[Avg Sales Overall (copy)_872009533803171845] then &apos;equal&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg color wise (copy)_872009533803184134]' derivation='None' name='[none:Avg color wise (copy)_872009533803184134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Avg color wise (copy)_872009533803184134:nk]' />
              <tooltip column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_872009533801066497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_617274679312814080])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_872009533801246722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:avg(if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Calculation_617274679312814080] end)}' />
            </column>
            <column aggregation='CountD' caption='Avg color wise' datatype='string' name='[Calculation_872009533802729476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_872009533801066497]&lt;[Calculation_872009533801246722] then &apos;below average&apos;&#13;&#10;elseif [Calculation_872009533801066497]&gt;[Calculation_872009533801246722] then &apos;above average&apos;&#13;&#10;elseif [Calculation_872009533801066497]=[Calculation_872009533801246722] then &apos;equal&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872009533802729476]' derivation='None' name='[none:Calculation_872009533802729476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Calculation_872009533802729476:nk]' />
              <tooltip column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monhly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_872009533821079560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY Sales&apos; THEN [Calculation_617274679312814080]&#13;&#10;when &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_617274679318581251]&#13;&#10;when &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_617274679332700167]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_617274679332700167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872009533821079560]' derivation='Sum' name='[sum:Calculation_872009533821079560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_872009533821079560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_872009533821079560:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_872009533821079560:qk]</rows>
        <cols>([federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Segment:nk] / [federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_617274679319564294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Profit] end' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_617274679319404549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_617274679318581251])-sum([Total PY Sales (copy)_617274679319564294]))/SUM([Total PY Sales (copy)_617274679319564294])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_617274679319404549]' derivation='User' name='[usr:YOY Sales (copy)_617274679319404549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:YOY Sales (copy)_617274679319404549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:YOY Sales (copy)_617274679319404549:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_617274679319564294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Profit] end' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_617274679685537803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Sales (copy)_617274679318581251])=WINDOW_MAX(sum([Total CY Sales (copy)_617274679318581251])) then SUM([Total CY Sales (copy)_617274679318581251])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_617274679318581251])=WINDOW_MIN(sum([Total CY Sales (copy)_617274679318581251])) then SUM([Total CY Sales (copy)_617274679318581251]) &#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_617274679319564294]' derivation='Sum' name='[sum:Total PY Sales (copy)_617274679319564294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_617274679685537803]' derivation='User' name='[usr:min max month (copy)_617274679685537803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679685537803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679685537803:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values] + [federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679685537803:qk])</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_617274679332700167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_617274679332720648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Quantity] end' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_617274679332732937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_617274679332700167])-sum([Total PY Profit (copy)_617274679332720648]))/SUM([Total PY Profit (copy)_617274679332720648])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_617274679332700167]' derivation='Sum' name='[sum:Total CY Profit (copy)_617274679332700167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_617274679332732937]' derivation='User' name='[usr:YOY Profit (copy)_617274679332732937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Profit (copy)_617274679332700167:qk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:YOY Profit (copy)_617274679332732937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Profit (copy)_617274679332700167:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:YOY Profit (copy)_617274679332732937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_617274679332700167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_617274679332720648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Quantity] end' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_617274679319564294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Profit] end' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max month (copy)_617274679686529036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Profit (copy)_617274679332700167])=WINDOW_MAX(sum([Total CY Profit (copy)_617274679332700167])) then SUM([Total CY Profit (copy)_617274679332700167])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_617274679332700167])=WINDOW_MIN(sum([Total CY Profit (copy)_617274679332700167])) then SUM([Total CY Profit (copy)_617274679332700167]) &#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_617274679332700167]' derivation='Sum' name='[sum:Total CY Profit (copy)_617274679332700167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_617274679332720648]' derivation='Sum' name='[sum:Total PY Profit (copy)_617274679332720648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_617274679319564294]' derivation='Sum' name='[sum:Total PY Sales (copy)_617274679319564294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_617274679686529036]' derivation='User' name='[usr:min max month (copy)_617274679686529036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Profit (copy)_617274679332700167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Profit (copy)_617274679332720648:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679686529036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679686529036:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total PY Sales (copy)_617274679319564294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values] + [federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:min max month (copy)_617274679686529036:qk])</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_617274679315759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_617274679316205570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_617274679312814080])-sum([Calculation_617274679315759105]))/SUM([Calculation_617274679315759105])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274679316205570]' derivation='User' name='[usr:Calculation_617274679316205570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:Calculation_617274679316205570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:Calculation_617274679316205570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_617274679315759105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(YEAR([Order Date]))}-1 then [Sales] end' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_617274679681896458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_617274679312814080])=WINDOW_MAX(sum([Calculation_617274679312814080])) then SUM([Calculation_617274679312814080])&#13;&#10;ELSEIF sum([Calculation_617274679312814080])=WINDOW_MIN(sum([Calculation_617274679312814080])) then SUM([Calculation_617274679312814080]) &#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274679315759105]' derivation='Sum' name='[sum:Calculation_617274679315759105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274679681896458]' derivation='User' name='[usr:Calculation_617274679681896458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[:Measure Names]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:Calculation_617274679681896458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:Calculation_617274679681896458:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <lod column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679315759105:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0cvne0n2ef9w13klplh1gva82l].[Multiple Values] + [federated.0o0cvne0n2ef9w13klplh1gva82l].[usr:Calculation_617274679681896458:qk])</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_617274679318581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_617274679318581251]' derivation='Sum' name='[sum:Total CY Sales (copy)_617274679318581251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>Abbreviation:&#9;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <size column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>Abbreviation:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <size column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' />
              <text column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Abbreviation:nk]' />
              <tooltip column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>Abbreviation:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>State:&#9;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o0cvne0n2ef9w13klplh1gva82l].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Row:qk]</rows>
        <cols>([federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk] + [federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_617274679312814080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274679312814080]' derivation='Sum' name='[sum:Calculation_617274679312814080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]</column>
            <column>[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk] / [federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Regional Manager:nk])</rows>
        <cols>[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0o0cvne0n2ef9w13klplh1gva82l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o0cvne0n2ef9w13klplh1gva82l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/suyog.pandey/Desktop/own proj/Tableu/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='8' type-v2='text' w='21563' x='2375' y='2333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='10' param='horz' type-v2='layout-flow' w='29125' x='3313' y='14667'>
          <zone fixed-size='143' h='16556' id='11' is-fixed='true' name='Sales KPI' show-title='false' w='9438' x='3313' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16556' id='12' name='Sales Sparkline' show-title='false' w='19687' x='12751' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15889' id='15' param='horz' type-v2='layout-flow' w='28813' x='36500' y='14111'>
          <zone fixed-size='146' h='15889' id='17' is-fixed='true' name='Profit KPI' show-title='false' w='9625' x='36500' y='14111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='18' name='Profit Sparkline' show-title='false' w='19188' x='46125' y='14111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16444' id='16' param='horz' type-v2='layout-flow' w='26938' x='69500' y='14111'>
          <zone fixed-size='127' h='16444' id='19' is-fixed='true' name='QTY KPI' show-title='false' w='8438' x='69500' y='14111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16444' id='20' name='QTY Sparkline ' show-title='false' w='18500' x='77938' y='14111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='32063' x='1875' y='10333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview </run>
            <run fontcolor='#ff5500' fontname='Arial' fontsize='10'></run>
            <run fontcolor='#ff5500' fontname='Arial'>2023   </run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run fontcolor='#ff0000' fontname='Arial'>2022  </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#4e79a7' fontname='Arial'> </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run fontcolor='#aa5500' fontname='Arial'></run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='28' name='Sales and Profit by State' show-title='false' w='35938' x='2438' y='37111' />
        <zone h='10889' id='29' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Calculation_617274679312814080:qk]' type-v2='size' w='8750' x='40375' y='42667' />
        <zone h='13111' id='30' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' type-v2='size' w='8750' x='40250' y='55333' />
        <zone h='8444' id='31' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[sum:Total CY Sales (copy)_617274679318581251:qk]' type-v2='color' w='8750' x='40313' y='34889' />
        <zone forceUpdate='true' h='4556' id='34' type-v2='text' w='18250' x='2000' y='33556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='35' name='Average Sales by State' show-title='false' w='16625' x='1875' y='73000' />
        <zone h='12778' id='36' name='Average Sales by State' pane-specification-id='0' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Calculation_872009533802729476:nk]' type-v2='color' w='5250' x='18688' y='75667' />
        <zone h='22444' id='37' name='Average Profit by State ' show-title='false' w='16188' x='24000' y='72778' />
        <zone h='9333' id='38' name='Average Profit by State ' pane-specification-id='0' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Avg color wise (copy)_872009533803184134:nk]' type-v2='color' w='7750' x='41375' y='72444' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='22000' x='1750' y='70000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>State Above and Below THE U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='20750' x='24000' y='69889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>States Above and Below The Us Profit average</run>
          </formatted-text>
        </zone>
        <zone h='26778' id='41' name='Monhly Sales By Segment' show-title='false' w='44625' x='52188' y='40222' />
        <zone custom-title='true' h='2889' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13375' x='83563' y='35000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Measure</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='43' type-v2='text' w='12125' x='51688' y='34889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='18889' id='44' name='Total sales by location and manager' show-title='false' w='45750' x='51750' y='77111' />
        <zone h='10889' id='45' name='Total sales by location and manager' pane-specification-id='0' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Region:nk]' type-v2='color' w='6625' x='41875' y='83667' />
        <zone h='6444' id='46' name='Region Wise Sales' show-title='false' w='23375' x='74375' y='70333' />
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='17750' x='51750' y='71444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Sales by Location and Manager</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16667' hidden-by-user='true' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8375' x='87625' y='6000'>
          <zone h='5556' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Category:nk]' type-v2='filter' values='database' w='8375' x='87625' y='6000'>
          </zone>
          <zone h='5555' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8375' x='87625' y='11556'>
          </zone>
          <zone h='5556' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0o0cvne0n2ef9w13klplh1gva82l].[none:Country/Region:nk]' type-v2='filter' values='database' w='8375' x='87625' y='17111'>
          </zone>
        </zone>
        <zone h='2667' id='59' type-v2='dashboard-object' w='1500' x='94625' y='5111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2FF33BAC-1C14-4C88-B887-C3B81845ADB5}&quot; zone-id=&quot;59&quot; zone-ids=[58]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
